--[[
    Bright Mode - Hardware Fraco + Anti-Erros
    Sistema de iluminação determinística para dispositivos de baixo desempenho.
    Máxima proteção contra falhas, consumo mínimo de CPU/GPU, sem travamentos.
--]]

local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")

-- Configurações leves
local CONFIG = {
    Brightness = 0.1,
    GlobalShadows = false,
    Technology = "Compatibility",
    ExposureDay = 0.4,
    ExposureNight = 0.9,
    DayStart = 6,
    DayEnd = 18,
    FogStart = 0,
    FogEnd = 1e10,
    FogColor = Color3.new(0.5, 0.5, 0.5),
}

-- Classes a serem removidas
local LIGHT_TYPES = {
    "PointLight", "SpotLight", "SurfaceLight"
}
local EFFECT_TYPES = {
    "BloomEffect", "BlurEffect", "SunRaysEffect", "DepthOfFieldEffect",
    "ColorCorrectionEffect", "GlowEffect", "GrainEffect"
}

-- Cache fraco para objetos já processados (auto-limpeza)
local processed = setmetatable({}, {__mode = "k"})

-- Controle de batch
local batchQueue = {}
local isBatching = false
local BATCH_SIZE = 8          -- Menor para hardware fraco
local BATCH_DELAY = 0.04

-- =====================================================
-- Execução segura (silencia erros, evita crash)
-- =====================================================
local function safeCall(func, ...)
    local success = pcall(func, ...)
    if not success then
        -- Silencia completamente para não poluir consoles nem travar
        return nil
    end
    return true
end

-- =====================================================
-- Núcleo de iluminação (com proteção)
-- =====================================================
local function applyLightingCore()
    safeCall(function()
        Lighting.Brightness = CONFIG.Brightness
        Lighting.GlobalShadows = CONFIG.GlobalShadows
        if Lighting.Technology then
            Lighting.Technology = Enum.Technology[CONFIG.Technology]
        end
        Lighting.FogStart = CONFIG.FogStart
        Lighting.FogEnd = CONFIG.FogEnd
        Lighting.FogColor = CONFIG.FogColor
        
        local time = Lighting.ClockTime
        local isDay = (time >= CONFIG.DayStart and time < CONFIG.DayEnd)
        Lighting.ExposureCompensation = isDay and CONFIG.ExposureDay or CONFIG.ExposureNight
    end)
end

-- =====================================================
-- Supressão de luzes (PointLight, SpotLight, SurfaceLight)
-- =====================================================
local function suppressLight(instance)
    if processed[instance] then return end
    for _, className in LIGHT_TYPES do
        if instance:IsA(className) then
            safeCall(function()
                instance.Enabled = false
                instance:Destroy()
            end)
            processed[instance] = true
            break
        end
    end
end

-- =====================================================
-- Simplificação de materiais (Neon → SmoothPlastic)
-- =====================================================
local function simplifyMaterial(instance)
    if processed[instance] then return end
    if instance:IsA("BasePart") then
        safeCall(function()
            if instance.Material == Enum.Material.Neon then
                instance.Material = Enum.Material.SmoothPlastic
            end
            processed[instance] = true
        end)
    end
end

-- =====================================================
-- Remoção de efeitos de pós-processamento (container específico)
-- =====================================================
local function cleanEffectsIn(container)
    if not container then return end
    safeCall(function()
        for _, child in ipairs(container:GetChildren()) do
            for _, effectName in EFFECT_TYPES do
                if child:IsA(effectName) then
                    if child:IsA("ColorCorrectionEffect") then
                        child.Enabled = false
                    else
                        child:Destroy()
                    end
                    break
                end
            end
        end
    end)
end

local function cleanAllEffects()
    cleanEffectsIn(Lighting)
    if workspace.CurrentCamera then
        cleanEffectsIn(workspace.CurrentCamera)
    end
end

-- =====================================================
-- Desativação da atmosfera (Fog e Atmosphere)
-- =====================================================
local function disableAtmosphere()
    safeCall(function()
        local atm = Lighting:FindFirstChildOfClass("Atmosphere")
        if atm then
            atm.Density = 0
            atm.Haze = 0
            atm.Glare = 0
        end
    end)
end

-- =====================================================
-- Processamento em lote (evita picos de CPU)
-- =====================================================
local function processBatch()
    if #batchQueue == 0 then
        isBatching = false
        return
    end
    local limit = math.min(BATCH_SIZE, #batchQueue)
    for i = 1, limit do
        local obj = batchQueue[i]
        if obj and obj.Parent then
            suppressLight(obj)
            simplifyMaterial(obj)
        end
    end
    for i = 1, limit do
        table.remove(batchQueue, 1)
    end
    if #batchQueue > 0 then
        task.wait(BATCH_DELAY)
        processBatch()
    else
        isBatching = false
    end
end

local function queueObject(obj)
    if not obj then return end
    batchQueue[#batchQueue + 1] = obj
    if not isBatching then
        isBatching = true
        task.spawn(processBatch)
    end
end

-- =====================================================
-- Varredura inicial (não bloqueante)
-- =====================================================
local function initialScan()
    safeCall(function()
        local allObjects = Workspace:GetDescendants()
        for _, obj in ipairs(allObjects) do
            queueObject(obj)
        end
    end)
    cleanAllEffects()
    disableAtmosphere()
end

-- =====================================================
-- Listeners com proteção total
-- =====================================================
local function setupListeners()
    -- Objetos adicionados ao Workspace
    Workspace.DescendantAdded:Connect(function(instance)
        if not instance then return end
        task.defer(function()
            safeCall(function() suppressLight(instance) end)
            safeCall(function() simplifyMaterial(instance) end)
        end)
    end)
    
    -- Novos efeitos adicionados ao Lighting
    Lighting.ChildAdded:Connect(function(child)
        if not child then return end
        task.defer(function()
            for _, effectName in EFFECT_TYPES do
                if child:IsA(effectName) then
                    safeCall(function()
                        if child:IsA("ColorCorrectionEffect") then
                            child.Enabled = false
                        else
                            child:Destroy()
                        end
                    end)
                    break
                end
            end
            if child:IsA("Atmosphere") then
                disableAtmosphere()
            end
        end)
    end)
    
    -- Auto-cura: se alguma propriedade crítica mudar, reaplica iluminação
    Lighting:GetPropertyChangedSignal("ClockTime"):Connect(applyLightingCore)
    Lighting:GetPropertyChangedSignal("Brightness"):Connect(applyLightingCore)
    Lighting:GetPropertyChangedSignal("ExposureCompensation"):Connect(applyLightingCore)
    Lighting:GetPropertyChangedSignal("GlobalShadows"):Connect(applyLightingCore)
    
    -- Mudança de câmera (limpa efeitos na nova câmera)
    workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
        local cam = workspace.CurrentCamera
        if cam then
            cleanEffectsIn(cam)
        end
    end)
end

-- =====================================================
-- Inicialização principal
-- =====================================================
local function init()
    applyLightingCore()
    cleanAllEffects()
    disableAtmosphere()
    setupListeners()
    initialScan()
end

init()
