--[[
    Hiper Ultra Super Mega Professional Bright Mode System
    Inclui: Iluminação determinística, supressão total de efeitos dinâmicos,
    otimização de performance extrema, estabilização de FPS e aceleração de rede (simulada).
    Nota: Desbloqueio real de 300 FPS e boost de internet dependem de hardware/sistema operacional.
    Este script aplica as melhores práticas para maximizar desempenho dentro do Roblox.
--]]

local Players = game:GetService("Players")
local Lighting = game:GetService("Lighting")
local Workspace = game:GetService("Workspace")
local RunService = game:GetService("RunService")
local UserSettings = UserSettings()
local GameSettings = UserSettings.GameSettings
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local CurrentCamera = workspace.CurrentCamera

-- =============================================================================
-- CONFIGURAÇÃO PRINCIPAL
-- =============================================================================
local CONFIG = {
    -- Iluminação
    Brightness = 0.1,
    GlobalShadows = false,
    Technology = "Compatibility",
    ExposureDay = 0.4,
    ExposureNight = 0.9,
    DayStart = 6,
    DayEnd = 18,
    FogStart = 0,
    FogEnd = 1e10,
    FogColor = Color3.new(0.5, 0.5, 0.5),
    MinLuminance = 0.15,
    GrayFallback = 0.3,
    
    -- Performance
    TargetFPS = 300,
    PhysicsRate = 240,
    EnableStreaming = true,
    GraphicsQuality = 1,         -- Máximo desempenho (low-end)
    DisablePhysicsThrottle = true,
}

local POST_EFFECT_CLASSES = {
    "BloomEffect", "BlurEffect", "ColorCorrectionEffect", "SunRaysEffect",
    "DepthOfFieldEffect", "GlowEffect", "GrainEffect", "RimEffect", "HazeEffect"
}

-- Cache para evitar reprocessamento
local processedInstances = setmetatable({}, {__mode = "k"})

-- =============================================================================
-- UTILITÁRIOS
-- =============================================================================
local function getLuminance(color: Color3): number
    return 0.2126 * color.R + 0.7152 * color.G + 0.0722 * color.B
end

local function normalizeColor(color: Color3): Color3
    local lum = getLuminance(color)
    if lum < CONFIG.MinLuminance then
        local gray = CONFIG.GrayFallback
        return Color3.new(gray, gray, gray)
    end
    return color
end

local function isPostEffect(instance: Instance): boolean
    for _, className in POST_EFFECT_CLASSES do
        if instance:IsA(className) then return true end
    end
    return false
end

-- =============================================================================
-- NÚCLEO DE ILUMINAÇÃO (Determinístico)
-- =============================================================================
local function applyLightingCore()
    pcall(function()
        Lighting.Brightness = CONFIG.Brightness
        Lighting.GlobalShadows = CONFIG.GlobalShadows
        if Lighting.Technology ~= nil then
            Lighting.Technology = Enum.Technology[CONFIG.Technology]
        end
        Lighting.FogStart = CONFIG.FogStart
        Lighting.FogEnd = CONFIG.FogEnd
        Lighting.FogColor = CONFIG.FogColor
        
        local time = Lighting.ClockTime
        local isDay = time >= CONFIG.DayStart and time < CONFIG.DayEnd
        Lighting.ExposureCompensation = isDay and CONFIG.ExposureDay or CONFIG.ExposureNight
    end)
end

-- =============================================================================
-- SUPRESSÃO DE LUZES DINÂMICAS
-- =============================================================================
local function suppressDynamicLights(instance: Instance)
    if instance:IsA("PointLight") or instance:IsA("SpotLight") or instance:IsA("SurfaceLight") then
        pcall(function()
            instance.Enabled = false
            instance:Destroy()
        end)
    end
end

-- =============================================================================
-- REMOÇÃO DE PÓS-EFEITOS
-- =============================================================================
local function removeScreenEffectsFromContainer(container: Instance)
    for _, child in ipairs(container:GetChildren()) do
        pcall(function()
            if isPostEffect(child) then
                if child:IsA("ColorCorrectionEffect") then
                    child.Enabled = false
                else
                    child:Destroy()
                end
            end
        end)
    end
end

local function removeScreenEffects()
    removeScreenEffectsFromContainer(Lighting)
    if CurrentCamera then removeScreenEffectsFromContainer(CurrentCamera) end
    local playerGui = LocalPlayer:FindFirstChildOfClass("PlayerGui")
    if playerGui then
        for _, descendant in ipairs(playerGui:GetDescendants()) do
            if isPostEffect(descendant) then descendant:Destroy() end
        end
    end
end

-- =============================================================================
-- ATMOSFERA ZERADA
-- =============================================================================
local function neutralizeAtmosphere()
    local atm = Lighting:FindFirstChildOfClass("Atmosphere")
    if atm then
        pcall(function()
            atm.Density = 0
            atm.Haze = 0
            atm.Glare = 0
        end)
    end
end

-- =============================================================================
-- NORMALIZAÇÃO DE MATERIAIS E CORES
-- =============================================================================
local function normalizeVisuals(instance: Instance)
    if not instance:IsA("BasePart") then return end
    pcall(function()
        if instance.Material == Enum.Material.Neon then
            instance.Material = Enum.Material.SmoothPlastic
        end
        instance.Color = normalizeColor(instance.Color)
    end)
end

-- =============================================================================
-- OTIMIZAÇÃO DE PERFORMANCE (FPS + INTERNET BOOST SIMULADO)
-- =============================================================================
local function applyPerformanceBoost()
    -- Ajustes de renderização para máximo FPS
    pcall(function()
        -- Força o menor nível de qualidade gráfica (melhor performance em mobile)
        if GameSettings then
            GameSettings.GraphicsQualityLevel = CONFIG.GraphicsQuality
            GameSettings.RenderFidelity = Enum.RenderFidelity.Automatic
        end
        
        -- Desativa limitação de FPS interna (não existe no Roblox, mas tenta)
        -- O verdadeiro unlock de FPS exige modificação do cliente (ex: FPS Unlocker)
        RunService:SetThrottleFramerateEnabled(false) -- Placeholder, não tem efeito real
        
        -- Ajusta física para maior taxa de atualização (pode melhorar responsividade)
        Workspace:SetAttribute("PhysicsSteppingMethod", "Adaptive")
        Workspace:SetAttribute("SignalBehavior", "Deferred")
        
        -- Aceleração de rede: ajuste de timeout e uso de HttpService otimizado
        HttpService.HttpTimeout = 5
    end)
    
    -- Estabilizador de FPS: usa o Heartbeat para monitorar e evitar quedas bruscas
    local lastTime = os.clock()
    local frameCount = 0
    RunService.Heartbeat:Connect(function(delta)
        frameCount = frameCount + 1
        local now = os.clock()
        if now - lastTime >= 1 then
            local currentFPS = frameCount / (now - lastTime)
            -- Se o FPS estiver muito baixo, tenta reduzir carga (simulação)
            if currentFPS < 30 then
                pcall(function()
                    if GameSettings then
                        GameSettings.GraphicsQualityLevel = math.min(GameSettings.GraphicsQualityLevel + 1, 10)
                    end
                end)
            end
            frameCount = 0
            lastTime = now
        end
    end)
end

-- Boost de internet (simulação: prioriza download de assets via Streaming)
local function applyInternetBoost()
    task.spawn(function()
        -- Ajusta Streaming para reduzir latência de carregamento
        if CONFIG.EnableStreaming then
            Workspace.StreamingEnabled = true
            Workspace.StreamingPauseMode = Enum.StreamingPauseMode.Default
            Workspace.StreamingTargetRadius = 512  -- Carrega mais área de uma vez
        end
        
        -- Pré-carrega assets comuns (texturas, sons) para evitar delays sob demanda
        local assets = {
            "rbxasset://textures/particles/sparkles_main.dds",
            "rbxasset://textures/particles/smoke_main.dds"
        }
        for _, url in assets do
            pcall(function() HttpService:GetAsync(url) end)
        end
    end)
end

-- =============================================================================
-- ESTABILIDADE VISUAL (Zero flicker, distorções)
-- =============================================================================
local function enforceStability()
    pcall(function()
        Lighting.Ambient = Color3.new(0.5, 0.5, 0.5)
        Lighting.OutdoorAmbient = Color3.new(0.5, 0.5, 0.5)
        Workspace.Gravity = Workspace.Gravity  -- força recálculo
    end)
end

-- =============================================================================
-- SISTEMA DE AUTO-CURA (Self-Healing)
-- =============================================================================
local function bindSelfHealing()
    local signals = {
        Lighting:GetPropertyChangedSignal("ClockTime"),
        Lighting:GetPropertyChangedSignal("Brightness"),
        Lighting:GetPropertyChangedSignal("ExposureCompensation"),
        Lighting:GetPropertyChangedSignal("GlobalShadows"),
        Lighting:GetPropertyChangedSignal("FogStart"),
        Lighting:GetPropertyChangedSignal("FogEnd"),
    }
    for _, sig in ipairs(signals) do
        sig:Connect(applyLightingCore)
    end
    
    Workspace.DescendantAdded:Connect(function(desc)
        suppressDynamicLights(desc)
        normalizeVisuals(desc)
    end)
    
    Lighting.ChildAdded:Connect(function(child)
        if isPostEffect(child) then
            if child:IsA("ColorCorrectionEffect") then
                child.Enabled = false
            else
                child:Destroy()
            end
        elseif child:IsA("Atmosphere") then
            neutralizeAtmosphere()
        end
    end)
end

-- =============================================================================
-- VARREDURA INICIAL + STREAMING
-- =============================================================================
local function initialScan()
    task.spawn(function()
        local descendants = Workspace:GetDescendants()
        for _, obj in ipairs(descendants) do
            suppressDynamicLights(obj)
            normalizeVisuals(obj)
        end
        removeScreenEffects()
        neutralizeAtmosphere()
        enforceStability()
    end)
end

local function handleStreaming()
    if CONFIG.EnableStreaming then
        Workspace.StreamingEnabled = true
        Workspace.StreamingPauseMode = Enum.StreamingPauseMode.Default
        Workspace.DescendantAdded:Connect(function(obj)
            suppressDynamicLights(obj)
            normalizeVisuals(obj)
        end)
    end
end

-- =============================================================================
-- INICIALIZAÇÃO PRINCIPAL (Hiper Profissional)
-- =============================================================================
local function init()
    applyLightingCore()
    removeScreenEffects()
    neutralizeAtmosphere()
    enforceStability()
    applyPerformanceBoost()
    applyInternetBoost()
    bindSelfHealing()
    handleStreaming()
    initialScan()
    
    -- Monitora troca de câmera
    workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
        CurrentCamera = workspace.CurrentCamera
        if CurrentCamera then
            removeScreenEffectsFromContainer(CurrentCamera)
        end
    end)
    
    -- Log de ativação (somente para debug)
    print("Bright Mode Hiper Ultra Super Mega ativado | FPS target: " .. CONFIG.TargetFPS)
end

init()
